apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-1.cgehbgqdglbc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: vh-project-3
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://a06ecb747154a4a388dad03f6e9a6ab2-2077236741.us-east-1.elb.amazonaws.com:8100